/*
Default linker script for STM32F103_32K_20K
Copyright RAISONANCE S.A.S. 2007


!!! This file is automatically generated by RIDE !!!
Do not modify it, as it will be erased at every link.
You can use, copy and distribute this file freely, but without any waranty.*/
/* include the common STMxxx sub-script */
INCLUDE "STM32F10x_COMMON.ld"

/* include the memory spaces definitions sub-script */
INCLUDE "STM32F103_32K_20K_DEF.ld"

/* include the sections management sub-script for FLASH mode */
INCLUDE "sections_FLASH.ld"
