[Application]
ApplicationPath=E:\PROJEKTY\procesory\STM\T104_V100a_GASTOP\T104_GA_V100a.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
DataOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=RLINK_CORTEX
ApplicationComponents=
[Device]
Name=STM32F103RCT6
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=RLINK_CORTEX
Information=0
InfoExpr=
[SimFile]
path=C:\Program Files (x86)\Raisonance\Ride\sim\ARM\STM32F103RCT6.sim
[SIM-ARM]
Crystal=8.000
[CortexDrv options]
Debug=1
Proctocol=1
CkSpeed=4000
AloneInChain=1
IRB=0
IRA=0
DRB=0
DRA=0
STM32_OB_Action=0
STM32_OB_RDP=165
STM32_OB_USER=255
STM32_OB_WRP0=255
STM32_OB_WRP1=255
STM32_OB_WRP2=255
STM32_OB_WRP3=255
